{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-CBS83PCK\\SQLEXPRESS; Database=Eghitvebinh2807;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "trangpthph53596@gmail.com",
    "Password": "blmn ozzj bijg ugxm",
    "Sender": "trangpthph53596@gmail.com"
  }
  //"Smtp": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "User": "manhdat2890@gmail.com",
  //  "Password": "rkoh rxby ypge ejng",
  //  "Sender": "manhdat2890@gmail.com"
  //}
}